.discuss-container{
  position: relative;
  width:100%;
  .banner{
    position: relative;
    .banner-back{
      width: 990px;
      height:540px;
      background-image: url("../image/discuss1.png");
      background-repeat: no-repeat;
      background-size:1500px auto ;
      position: relative;
      .back{
        width: 980px;
        height:423px;
        background-image: url("../image/discuss1.png");
        background-position: -38px -557px;
        background-repeat: no-repeat;
        background-size:1500px auto ;
        position: absolute;
        left: 234px;
        bottom:0;
      }
    }
    .pot{
      background-image: url("../image/discuss1.png");
      background-repeat: no-repeat;
      background-size:1500px auto ;
      position: absolute;
      @keyframes oO{
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      &.pot1{
        width:280px;
        height:250px;
        background-position: -1050px 0;
        top:0;
        left:1050px;
        animation: oO 1000ms ease-in-out;
      }
      &.pot2{
        width:250px;
        height:200px;
        background-position: -1080px -280px;
        top:98px;
        left:206px;
        animation: oO 2000ms ease-in-out;
      }
    }
  }
  .lastD{
    width:414px;
    height: 421px;
    position:absolute;
    top:1002px;
    right:0;
    background-image: url("../image/discuss2.png");
    background-repeat: no-repeat;
    background-size:1600px auto;
    background-position: -1200px 0;
    z-index: 0;
  }
  .discuss-content{
    width:80%;
    margin: 0 auto;
    padding-top:30px;
    z-index: 20;
    .im{
      position: absolute;
      width: 50px;
      height:60px;
      opacity: 0;
      &.im1{
        background-image: url('../image/h1.png');
      }
      &.im2{
        background-image: url('../image/h2.png');
      }
      &.im3{
        background-image: url('../image/h3.png');
      }
      &.im4{
        background-image: url('../image/h4.png');
      }
      &.im5{
        background-image: url('../image/h5.png');
      }

    }
  }
  .submit-container{
    width:100%;
    height:530px;
    background-image: url("../image/discuss2.png");
    background-repeat: no-repeat;
    background-size:1600px auto;
    background-position: 0 -489px;
    margin-left:140px;
    position: relative;
    .text-place{
      position: absolute;
      top:80px;
      left:20px;
      width:945px;
      height:380px;
      background-color: transparent;
      border: none;
      font-size:18px;
      color:#999;
      resize: none;
      padding: 10px 8px;
    }
    .my-bottom{
      position:absolute;
      bottom: 0;
      width:153px;
      height:67px;
      left:400px;
      background-image: url("../image/discuss2.png");
      background-repeat: no-repeat;
      background-size:1400px auto;
      background-position: 0 -340px;
      cursor: pointer;
    }
  }
}