.job-container{
  width:100%;
  height: 2300px;
  background-image: url("../image/back.png");
  background-repeat: no-repeat;
  background-size:100% auto;
  box-sizing: border-box;
  padding-top:500px;
  overflow:hidden;
  position:relative;
  .yy{
    width:249px;
    height:41px;
    position:absolute;
    background-image: url("../image/container.png");
    background-repeat: no-repeat;
    background-size: 1200px auto;
    background-position: 0px -153px;
    top:360px;
    right:100px;
    animation: oO1 2000ms infinite ease-in-out;
    @keyframes oO1{
      0%{
        right:100px;
      }
      50%{
        right:150px;
      }
      100%{
        right:100px;
      }
    }
  }
  .title-select{
    display: flex;
    box-sizing: border-box;
    font-size: 24px;
    p:first-of-type{
      font-size: 30px;
    }
    .qianAi{
      width:25%;
      height:0;
      padding-top: 25%;
      background-image: url("../image/o-y.png");
      background-repeat: no-repeat;
      background-size:120% auto;
      background-position: -38px -51px;
      position:relative;
      &.blue{
        background-image: url("../image/o-b.png");
      }
      span{
        text-align: center;
        position: absolute;
        top:70px;
        left:69px;
        transform: rotateZ(15deg);
        cursor: pointer;
      }
    }
    .longChi{
      width:25%;
      height:0;
      padding-top: 25%;
      background-image: url("../image/t-y.png");
      background-repeat: no-repeat;
      background-size:120% auto;
      background-position: -48px 0;
      position:relative;
      &.blue{
        background-image: url("../image/t-b.png");
      }
      span{
        text-align: center;
        position: absolute;
        top:104px;
        left:64px;
        transform: rotateZ(-5deg);
        cursor: pointer;
      }
    }
    .xinXue{
      width:25%;
      height:0;
      padding-top: 25%;
      background-image: url("../image/t-y.png");
      background-repeat: no-repeat;
      background-size:120% auto;
      position:relative;
      &.blue{
        background-image: url("../image/t-b.png");
      }
      span{
        text-align: center;
        position: absolute;
        top:104px;
        left:108px;
        transform: rotateZ(-5deg);
        cursor: pointer;
      }
    }
    .chuanShan{
      width:25%;
      height:0;
      padding-top: 28%;
      background-image: url("../image/f-y.png");
      background-repeat: no-repeat;
      background-size:120% auto;
      background-position: -1px -15px;
      position:relative;
      &.blue{
        background-image: url("../image/f-b.png");
      }
      span{
        text-align: center;
        position: absolute;
        top:99px;
        left:119px;
        transform: rotateZ(-26deg);
        cursor: pointer;
      }
    }
  }
  .articles{
    width: 100%;
    >div{
      position: relative;
      top:-20px;
      &.QianA{
        width: 80%;
        height: 1800px;
        background-image: url("../image/o-t.png");
        background-repeat: no-repeat;
        background-size:100% auto;
        margin: 0 auto;
      }
      &.longA{
        width: 80%;
        height: 1800px;
        background-image: url("../image/f-t.png");
        background-repeat: no-repeat;
        background-size:98% auto;
        margin: 0 auto;
        position: relative;
        top:-60px;
        left:30px;
      }
      &.xinA{
        width: 80%;
        height: 1800px;
        background-image: url("../image/t2-t.png");
        background-repeat: no-repeat;
        background-size:100% auto;
        margin: 0 auto;
      }
      &.chuanA{
        width: 80%;
        height: 1800px;
        background-image: url("../image/t1-t.png");
        background-repeat: no-repeat;
        background-size:100% auto;
        background-position-y: 0;
        margin: 0 auto;
      }
    }
  }
}